# EndoLive-App

./: .gitignore  README.md
BackEnd.Api/: BackEnd.Api.sln  commands CLI.text
BackEnd.Api/WebApi/: Program.cs  Startup.cs  WebApi.csproj  endoscopy.db  endoscopy.db-shm  endoscopy.db-wal
BackEnd.Api/WebApi/ActionFilters/: ValidateEntityExistsAttribute.cs  ValidateNameEditTemplateReport.cs  ValidateNameTemplateReport.cs  ValidateRangeLargeZero.cs
BackEnd.Api/WebApi/Controllers/: AuthController.cs  DegreesController.cs  DepartmentsController.cs  DoctorsController.cs  PatientsController.cs  UsersController.cs  WatingListController.cs
BackEnd.Api/WebApi/Controllers/Reports/ColonoscopyReports/: ColonoscopyReportController.cs  ColonoscopySettingController.cs  ColonoscopyTemplateControllert.cs
BackEnd.Api/WebApi/Controllers/Reports/ERCPReports/: ERCPReportController.cs  ERCPSettingController.cs  ERCPTemplateReportController.cs
BackEnd.Api/WebApi/Controllers/Reports/UGIReports/: UGIReportController.cs  UGISettingController.cs  UGITemplateController.cs
BackEnd.Api/WebApi/Properties/: launchSettings.json
BackEnd.Api/WebApi/Properties/PublishProfiles/: Default Settings.pubxml
BackEnd.Api/WebApi/Resources/: Resource.ar.resx  Resource.cs  Resource.en.resx
BackEnd.Api/WebApi/Resources/Controllers/: AuthController.ar.resx  AuthController.en.resx
BackEnd.Api/WebApi/helper/ExtensionsMethod/: SaveImagesDisk.cs  SplitName.cs
BackEnd.Api/WebApi/helper/Search/: PatientSearch.cs
BackEnd.Api/WebApi/helper/pagination/: PaginationHeader.cs  PaginationParam.cs
(+275 files in other folders)
