.base-report .base-container{
    background-color: #fff;
    width: 100%;
    display: grid;
    grid-template-areas: "head head head" "body body body" "footer footer footer";
      overflow-y: auto;
    overflow-x: hidden;
    height: auto;
    border-radius: 1rem;
 }
 
.base-container::-webkit-scrollbar {
    
    width: 0px !important;
    height: 0px !important;
   }
 
 
.base-report .header{
     height: 90px;
    grid-area: head;
      padding: 1rem;
    font-size: 1rem;
    font-weight: bold;
    color: #000;
    border-bottom: 1px solid #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 @media (max-width:576px) {
    .base-report .header{
        font-size: .5rem;
        padding: .5rem;

    } 
 }

 .base-report .info{
display: grid;
grid-template-columns: 1fr 3fr 1fr 1fr;
grid-template-rows: repeat(2,1fr);
justify-content: center;
gap: .5rem;
padding: 1rem
 }
@media (max-width:576px) {
    .base-report .info{
        grid-template-columns: 1fr 3fr ;
        grid-template-rows: repeat(4,1fr);
        gap: .3rem;
        font-size: .8rem;

    }
}
.base-report .info div:nth-child(odd){
font-weight: bold;
}
.base-report .info div:nth-child(even){
   color: gray;
}
 
.base-report .body{
    grid-area: body;

}
.base-report .footer{
    grid-area: footer;

}
.second img{
width: 70px;
height: 70px;
}
@media (max-width:576px) {
    .second img{
        width: 40px;
        height: 40px;
        }
}

 .report-name{
text-align: center;
text-transform: capitalize;
font-weight: bold;
margin: .2rem 0 0 0;
font-size: 18px;
color:var(--red)
}
.patient-info table tr td:nth-of-type(2){
 text-align: center; 
font-size: 18px;    
}
.patient-info table tr td:nth-of-type(1)
{
    font-weight: bold;
    text-transform: capitalize;
}
 
.footer{
    border-top: 1px solid #000;
}
 

@media (max-width: 575.98px) {
    .patient-info {
        grid-template-columns: repeat(1, 1fr);
    }
    .base-report .header{
        font-size: .6rem;
    }
}

/* // Small devices (landscape phones, less than 768px) */
@media (min-width: 576px) and (max-width: 767.98px) {
    .base-report .header{
        font-size: .7rem;
    }
} 


@media (min-width: 768px) and (max-width: 991.98px) {
    .patient-info {
        grid-template-columns: repeat(2, 1fr);
    }
    .base-report .header{
        font-size: .8rem;
    }
}

/* // Large devices (desktops, less than 1200px) */
@media (min-width: 992px) and (max-width: 1199.98px) {
    .base-report .header{
        font-size: 1rem;
    }
 
}

@media (min-width: 1200px) {
     

     
}